<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobileshop</title>
	<link rel="stylesheet" type="text/css" href="homepagestyle.css">
	<style>
		h1{
			font-weight: bold;
			font-size: 35px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="main3">
	<div class="main1">
		<nav>
			<div class="logo" class="logoo">
				<img src="images/images.jpg">
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="HOME.HTML">Home</li></a>
					<li><a href="product.html">Product</li></a>
					<li><a href="Blog.html">Blog</li></a>
					<li><a href="research.html">Research</li></a>	
					<li><a href="Contactus.html">Contact us</li></a>
				</ul>
			</div>
		</nav>
	</div>	
		<div class="sign1">
		<button class="sign2">signup</button>
		</div>
	<div class="bg3">
		<div class="pic1"><img src="images/R.png" class="tech4"> <p class="res">Actual page</p>
		</div>
		<div class="pic1"><img src="images/Rs1.png" class="tech4">
		 <p class="res"> Research page </p class="res"></div>
		<div class="pic1"><img src="images/r2.png" class="tech4">
		<p class=" res">Actual page</p></div>
		<div class="pic1"><img src="images/rs2.png" class="tech4">
		 <p class="res"> Research page </p>
		</div>
		<div class="pic1"><img src="images/r3.png" class="tech4"><p class=" res">Actual page</p>

		</div>
		<div class="pic1"><img src="images/rs3.png" class="tech4"><p class="res"> Research page </p>
		</div>
		<div class="pic1"><img src="images/r4.png" class="tech4"><p class=" res">Actual page</p>
		</div>
		<div class="pic1"><img src="images/rs4.png" class="tech4"><p class="res"> Research page </p>
		</div>
		<div class="pic1"><img src="images/r5.png" class="tech4"><p class=" res">Actual page</p>
		</div>
		<div class="pic1"><img src="images/rs5.png" class="tech4"><p class="res"> Research page </p>
		</div>
		</div>
		<div class="footer">
		<div class="findus"><h2 class="footer2">Find Us At </h2>
			<img src="images/appstore.png" class="store1">
			<img src="images/playstore.png" class="store1">
		</div>
		<div class= "copyright"><p class="copy1">&copy; Anup Acharya Chhetri 2022</p>
		</div>
		<div class="findus"><p class="text1">OUR CONTACT DETAILS</p>
			<h5 class="text1">Mobile Number:9841583459</h5>
			<h5 class="text1">Email Id:anupac2002@gmail.com</h5>
			<h5 class="text1">Registered Address</h5>
			<h5>Shop No.9, ankit School Building</h5>
			<h5 class="text1">Work Timings</h5>
			<h5>Monday To Saturday (10:AM - 18:30 PM)</h5>
		</div>
		<div class="followus"><h5 class="footer2">Follow us on</h5>
		<img src="images/fb.png" class="store">
		<img src="images/insta.jpg" class="store">
		<img src="images/Twitter.png" class="store">
		</div>
	</div> 
	</div>
	</div>